<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 100px;
  }
  </style>

<script>
  var hero = document.querySelector('.hero');
  var h1 = document.querySelector('h1');

  function handlerDom(e) {
    const { offsetLeft: domLeft,
            offsetWidth: domWidth,
            offsetTop: domTop,
            offsetHeight: domHeight} = h1;
    const { clientX: moveX, clientY: moveY} = e;

    const mainX = domLeft + (domWidth / 2);
    const mainY = domTop + (domHeight / 2);
    const x = (moveX - mainX) * 0.3;
    const y = (moveY - mainY) * 0.3;
    
    h1.style.textShadow = `
      ${x}px ${y}px 0 rgba(255,0,255,0.7),
      ${x * -1}px ${y}px 0 rgba(0,255,255,0.7),
      ${y}px ${x * -1}px 0 rgba(0,255,0,0.7),
      ${y * -1}px ${x}px 0 rgba(0,0,255,0.7)
    `;
    
  }

  hero.addEventListener('mousemove', handlerDom);

</script>
</body>
</html>
